<!DOCTYPE html>
<html>
  <head>
    <title>Procedural Generation in C++ vs. Photoshop: Learn, Benchmark, and Prove Nothing</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Acme);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:500);
      @import url(https://fonts.googleapis.com/css?family=Oxygen+Mono);

      body {
        font-family: 'Montserrat';
        font-weight: normal;
      }

      h1, h2, h3 {
        font-family: 'Acme';
        font-weight: normal;
      }

      h1 {
        float: top;
      }

      .white-text {
        color: white;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Oxygen Mono';
      }

      li p { line-height: 1.25em; }

      a {
        color: #4242A0;
      }

      .bright a {
        color: #9B9BFF;
      }

      table {
        border: 1px solid #222222;
        border-collapse: collapse;
        width: 100%;
      }

      td {
        height: 30px;
        text-align: left;
        padding-left: 20px;
        border-left: 1px solid #222222;
        border-right: 1px solid #222222;
      }

      th {
        border-left: 1px solid #DDDDDD;
        border-right: 1px solid #DDDDDD;
        height: 40px;
        text-align: center;
        background-color: #222222;
        color: white;
      }

      /* Two-column layout */
      .left-column {
        width: 45%;
        float: left;
      }

      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }

      .right-column {
        width: 45%;
        float: right;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        ratio: '16:9',
//        slideNumberFormat: '%current%',
        highlightStyle: 'ir-black',
        });
    </script>
  </body>
</html>
