<!DOCTYPE html>
<html>
  <head>
    <title>Procedural Generation in C++ vs. Photoshop: Learn, Benchmark, and Prove Nothing</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Acme);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:500);
      @import url(https://fonts.googleapis.com/css?family=Oxygen+Mono);

      body {
        font-family: 'Montserrat';
        font-weight: normal;
      }

      h1, h2, h3 {
        font-family: 'Acme';
        font-weight: normal;
      }

      h1 {
        float: top;
      }

      .white-text {
        color: white;
      }

      .remark-code, .remark-inline-code { font-family: 'Oxygen Mono'; }

      li p { line-height: 1.25em; }
      
      /* Two-column layout */
      .left-column {
        color: #666;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
         sourceUrl: 'slides.md',
         ratio: '16:9',
         slideNumberFormat: '%current%',
        });
    </script>
  </body>
</html>